<!--<!DOCTYPE html>-->
<!--<html lang="vi">-->
<!--<head>-->
<!--  <meta charset="UTF-8">-->
<!--  <meta name="viewport" content="width=device-width, initial-scale=1.0">-->
<!--  <title>Quên Mật Khẩu</title>-->
<!--  <style>-->
<!--    body {-->
<!--      font-family: Arial, sans-serif;-->
<!--      background-color: #f2f2f2;-->
<!--      margin: 0;-->
<!--      padding: 0;-->
<!--    }-->

<!--    .container {-->
<!--      max-width: 400px;-->
<!--      margin: 50px auto;-->
<!--      padding: 20px;-->
<!--      background-color: #fff;-->
<!--      border-radius: 5px;-->
<!--      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);-->
<!--    }-->

<!--    h2 {-->
<!--      text-align: center;-->
<!--      margin-bottom: 30px;-->
<!--    }-->

<!--    .form-group {-->
<!--      margin-bottom: 20px;-->
<!--    }-->

<!--    label {-->
<!--      display: block;-->
<!--      font-weight: bold;-->
<!--      margin-bottom: 5px;-->
<!--    }-->

<!--    input[type="text"],-->
<!--    input[type="email"],-->
<!--    input[type="password"] {-->
<!--      width: 100%;-->
<!--      padding: 10px;-->
<!--      border: 1px solid #ccc;-->
<!--      border-radius: 4px;-->
<!--      box-sizing: border-box;-->
<!--      font-size: 14px;-->
<!--    }-->

<!--    .btn-submit {-->
<!--      display: block;-->
<!--      width: 100%;-->
<!--      padding: 10px;-->
<!--      background-color: #4CAF50;-->
<!--      border: none;-->
<!--      border-radius: 4px;-->
<!--      color: #fff;-->
<!--      font-size: 16px;-->
<!--      text-align: center;-->
<!--      cursor: pointer;-->
<!--    }-->

<!--    .btn-submit:hover {-->
<!--      background-color: #45a049;-->
<!--    }-->

<!--    .success-container {-->
<!--      background-color: #dff0d8;-->
<!--      color: #3c763d;-->
<!--      padding: 10px;-->
<!--      margin-bottom: 20px;-->
<!--      border: 1px solid #d6e9c6;-->
<!--      border-radius: 4px;-->
<!--    }-->

<!--    .error-container {-->
<!--      background-color: #f2dede;-->
<!--      color: #a94442;-->
<!--      padding: 10px;-->
<!--      margin-bottom: 20px;-->
<!--      border: 1px solid #ebccd1;-->
<!--      border-radius: 4px;-->
<!--    }-->

<!--  </style>-->
<!--</head>-->
<!--<body>-->
<!--<div class="container">-->
<!--  <div th:if="${param.success}" class="success-container">-->
<!--    <div>Email đã được gửi cho bạn để đặt lại mật khẩu.-->
<!--      Vui lòng kiểm tra thư mục Spam nếu email không hiển thị!</div>-->
<!--  </div>-->
<!--  <div th:if="${param.error}" class="error-container">-->
<!--    <div>Mã token đã hết hạn. Vui lòng nhấn vào "Quên mật khẩu" một lần nữa.</div>-->
<!--  </div>-->
<!--  <h2>Quên Mật Khẩu</h2>-->
<!--  <form action="/forgotPassword" method="post">-->
<!--    <div class="form-group">-->
<!--      <label for="email">Email</label>-->
<!--      <input type="email" id="email" name="email" required>-->
<!--    </div>-->
<!--    <button type="submit" class="btn-submit">Gửi</button>-->
<!--  </form>-->
<!--</div>-->
<!--</body>-->
<!--</html>-->
<!DOCTYPE html>
<html>
<head>
  <title>User Registration</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 400px;
      margin: 50px auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    h2 {
      text-align: center;
      margin-bottom: 30px;
    }

    .form-group {
      margin-bottom: 20px;
    }

    label {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
    }

    input[type="text"],
    input[type="email"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      font-size: 14px;
    }

    .btn-submit {
      display: block;
      width: 100%;
      padding: 10px;
      background-color: #4CAF50;
      border: none;
      border-radius: 4px;
      color: #fff;
      font-size: 16px;
      text-align: center;
      cursor: pointer;
    }

    .btn-submit:hover {
      background-color: #45a049;
    }

    #roles {
      width: 200px;
      height: 30px;
      font-size: 16px;
    }
    .success-container {
      background-color: green;
    }
    .error-container {
      background-color: red;
    }

  </style>
</head>
<body>
<div class="container">

<!--  <div th:if="${param.success}" class=success-container>-->
<!--    <div class="alert alert-info text-white">Email sent to you to Reset Password.-->
<!--      Please check Spam folder if mail not visible!</div>-->
<!--  </div>-->
<!--  <div th:if="${param.error}" class="error-container">-->
<!--    <div class="alert alert-info text-white">Token Expired.Please click on Forgot Password again.</div>-->
<!--  </div>-->
  <div th:if="${param.success}" class="success-container">
    <div>Email đã được gửi cho bạn để đặt lại mật khẩu. Vui lòng kiểm tra thư mục Spam nếu email không hiển thị!</div>
  </div>
  <div th:if="${param.error}" class="error-container">
    <div>Mã token đã hết hạn. Vui lòng nhấn vào "Quên mật khẩu" một lần nữa.</div>
  </div>
  <h2>Forgot Password</h2>
  <form action="/forgotPassword" method="post">
    <div class="form-group">
      <label for="email">Email</label>
      <input type="email" id="email" name="email" required>
    </div>
    <button type="submit" class="btn-submit">Submit</button>
  </form>
</div>
</body>
</html>

